a,
a:focus,
a:hover {
  color: #fff;
}

html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: black;
}

.cover-container {
  max-width: 40rem;
}

.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  color: #fff;
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: #fff;
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}


@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}

.cover {
  padding: 0 1.5rem;
}

.mastfoot {
  color: #fff;
}

.modal-content {
  background-color: transparent !important;
  border: none;
}

.modal {
  background-color: rgba(0, 0, 0, 0.60);
}

.modal-header {
  border: none;
}

.modal-footer {
  border: none;
}

.hoverdarken, .nav-link {
  cursor: pointer;
}

.hoverdarken:hover {
  color: rgb(200, 200, 200);
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
}

.favorite {
  padding-top: 12px;
  margin-bottom: 6px;
}

.favorite p {
  padding: 6px;
  padding-bottom: 12px;
}

.favorite:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  }

.aboutfav {
  display: block;
  margin-bottom: -18px;
  float: right;
}


.hoversee {
  color: transparent;
  text-shadow: none;
}

.hoversee:hover {
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
}

.hoversee:hover .fa-ellipsis-v:hover{
  color: rgb(200, 200, 200);
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
}

#favmod {
  width: 22rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}