<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>New Tab</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/cover.css" />
</head>

<body class="text-center">

    <div class="modal fade" id="favoriteModalCenter" tabindex="-1" role="dialog" aria-labelledby="modaldate"
        aria-hidden="true">
        <div id="favmod" class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 id="mTshortcut" class="modal-title"></h5>
                    <div type="button" data-dismiss="modal" aria-label="Close">
                        <span class="hoverdarken" aria-hidden="true"><i class="fa fa-times fa-lg"
                                aria-hidden="true"></i></span>
                    </div>
                </div>
                <div class="modal-body">
                    <form id="indexform">
                        <div class="form-group text-left">
                            <label for="inputName">Name</label>
                            <input id="inputName" type="text" class="form-control" aria-describedby="inputName"
                                maxlength="34">
                        </div>
                        <div class="form-group text-left">
                            <label for="inputURL">URL</label>
                            <input id="inputURL" type="url" class="form-control" aria-describedby="inputURL">
                        </div>

                        <input id="inputID" type="text" class="form-control" style="display: none;">

                        <div class="modal-footer">
                            <button style="display: none;"></button>
                            <button id="removeIndex" class="btn btn-secondary">Remove</button>
                            <button id="addIndex" type="submit" class="btn btn-primary">Done</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="descriptionModal" tabindex="-1" role="dialog" aria-labelledby="modaldate"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 id="modaldate" class="modal-title"></h5>
                    <div type="button" data-dismiss="modal" aria-label="Close">
                        <span class="hoverdarken" aria-hidden="true"><i class="fa fa-times fa-lg"
                                aria-hidden="true"></i></span>
                    </div>
                </div>
                <div class="modal-body">
                    <a id="modalhdurl" target="_blank">
                        <img id="modalimage" class="modal-content" id="img01" />
                    </a>
                    <h5 id="modaltitle"></h5>
                    <p id="modaldescription"></p>
                    <a id="apodURL" target="_blank"><i class="fa fa-info-circle" aria-hidden="true"></i> More Info</a>
                </div>
            </div>
        </div>
    </div>

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <h4 class="masthead-brand" id="date" style="cursor: context-menu;">
                    Date
                </h4>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link" href="https://mail.google.com/mail/"><i class="fa fa-envelope"></i> Gmail</a>
                    <a id="goToApps" class="nav-link"><i class="fa fa-th"></i> Apps</a>
                    <a id="goToDefault" class="nav-link"><i class="fa fa-chrome"></i> Chrome Tab</a>
                </nav>
            </div>
        </header>

        <main role="main" class="inner cover">
            <div class="row mb-4">
                <div class="col-auto align-self-center">
                    <div id="left" class="hoverdarken">
                        <i class="fa fa-chevron-left fa-lg"></i>
                    </div>
                </div>

                <div class="col">
                    <h1 id="time" class="cover-heading"
                        style="font-size: 390%; cursor: context-menu; font-family: monospace;"></h1>
                </div>

                <div class="col-auto align-self-center">
                    <div id="right" class="hoverdarken">
                        <i class="fa fa-chevron-right fa-lg"></i>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <form method="GET" action="https://www.google.com/search">
                        <div class="form-group">
                            <input type="text" name="q" class="form-control" id="googlesearch"
                                aria-describedby="googlesearch" placeholder="Search Google..." />
                            <input type="submit" style="visibility: hidden;" />
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">

                <div id="fav1" class="col-3" style="text-decoration: none;">

                </div>

                <div id="fav2" class="col-3" style="text-decoration: none;">

                </div>

                <div id="fav3" class="col-3" style="text-decoration: none;">

                </div>

                <div id="fav4" class="col-3" style="text-decoration: none;">

                </div>

                <div id="fav5" class="col-3" style="text-decoration: none;">

                </div>

                <div id="fav6" class="col-3" style="text-decoration: none;">

                </div>

                <div id="fav7" class="col-3" style="text-decoration: none;">

                </div>

                <div id="fav8" class="col-3" style="text-decoration: none;">

                </div>

        </main>
        <footer class="mastfoot mt-auto mb-2">
            <div class="inner text-center">
                <a type="button" data-toggle="modal" data-target="#descriptionModal" style="text-decoration: none;">
                    <h5 id="title" class="text-center">
                        Loading
                    </h5>
                </a>
            </div>
        </footer>
    </div>
</body>

<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/psl/dist/psl.min.js"></script>

<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />

<script src="src/datetimer.js"></script>
<script src="src/goto.js"></script>
<script src="src/setimage.js"></script>
<script src="src/setfavorites.js"></script>

</html>