<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="with=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ei=edge" />
    <title>Weather</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/popup.css" />
</head>

<body>
    <div class="card" style="width: 24rem; border: none;">
        <div class="card-body pb-2">
            <h4 id="city" class="card-title"></h4>
            <p id="current-weather-description" class="card-subtitle"></p>
            <div class="d-flex justify-content-between">
                <p class="display-1 ">
                    <span id="current-temp"></span><sup style="font-size: 60%; font-weight: 390;">&deg;C</sup>
                </p>
                <div>
                    <div class="row">
                        <img id="day-weather-icon"
                            style="width: 50px; height: 50px; margin: auto; padding: auto; margin-top: 15px; margin-bottom: -16px;"
                            alt="weatherimage" />
                    </div>

                    <div class="row" style="float: bottom;">
                        <p class="mb-1" style="font-size: 200%; margin-right: 12px;"><span id="current-max"></span>&deg;<span
                                class="text-muted">/<span id="current-min"></span>&deg;</span></p>
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-between mb-0">
                <p>
                    <i class="fa fa-sun-o fa-lg text-warning pr-2"></i><span id="current-sunrise"></span> Sunrise
                </p>
                <p><i class="fa fa-tint fa-lg text-primary pr-2"></i><span id="current-humidity"></span>% Humidity</p>
            </div>

            <div class="d-flex justify-content-between mb-0">
                <p>
                    <i class="fa fa-moon-o fa-lg text-dark pr-2"></i><span id="current-sunset"></span> Sunset
                </p>
                <p>
                    <i class="fa fa-leaf fa-lg text-secondary pr-2"></i><span id="current-windspeed"></span> km/h Winds
                </p>
            </div>

            <div class="collapse" id="collapseExample">
                <table class="table table-borderless table-sm mb-0">
                    <tbody>
                        <tr>
                            <td id="day1" class="font-weight-normal align-middle"></td>
                            <td class="float-right font-weight-normal">
                                <p class="mb-1"><span id="max1"></span>&deg;<span class="text-muted">/<span
                                            id="min1"></span>&deg;</span></p>
                            </td>
                            <td class="float-right mr-3">
                                <img id="img1" />
                            </td>
                        </tr>
                        <tr>
                            <td id="day2" class="font-weight-normal align-middle"></td>
                            <td class="float-right font-weight-normal">
                                <p class="mb-1"><span id="max2"></span>&deg;<span class="text-muted">/<span
                                            id="min2"></span>&deg;</span></p>
                            </td>
                            <td class="float-right mr-3">
                                <img id="img2" />
                            </td>
                        </tr>
                        <tr>
                            <td id="day3" class="font-weight-normal align-middle"></td>
                            <td class="float-right font-weight-normal">
                                <p class="mb-1"><span id="max3"></span>&deg;<span class="text-muted">/<span
                                            id="min3"></span>&deg;</span></p>
                            </td>
                            <td class="float-right mr-3">
                                <img id="img3" />
                            </td>
                        </tr>
                        <tr>
                            <td id="day4" class="font-weight-normal align-middle"></td>
                            <td class="float-right font-weight-normal">
                                <p class="mb-1"><span id="max4"></span>&deg;<span class="text-muted">/<span
                                            id="min4"></span>&deg;</span></p>
                            </td>
                            <td class="float-right mr-3">
                                <img id="img4" />
                            </td>
                        </tr>
                        <tr>
                            <td id="day5" class="font-weight-normal align-middle"></td>
                            <td class="float-right font-weight-normal">
                                <p class="mb-1"><span id="max5"></span>&deg;<span class="text-muted">/<span
                                            id="min5"></span>&deg;</span></p>
                            </td>
                            <td class="float-right mr-3">
                                <img id="img5" />
                            </td>
                        </tr>
                        <tr>
                            <td id="day6" class="font-weight-normal align-middle"></td>
                            <td class="float-right font-weight-normal">
                                <p class="mb-1"><span id="max6"></span>&deg;<span class="text-muted">/<span
                                            id="min6"></span>&deg;</span></p>
                            </td>
                            <td class="float-right mr-3">
                                <img id="img6" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card-footer">
            <a id="togglebutton" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
                aria-controls="collapseExample">
                Expand
            </a>
        </div>
    </div>

</body>

<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/psl/dist/psl.min.js"></script>

<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />

<script src="src/popup.js"></script>

</html>